<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Memory cards</title>
	<link href="style/style.css" rel="stylesheet">
	<script src="script/pixi.min.js"></script>
</head>
<body>
	<script src="script/main.js">

	</script>

</body>
</html>